/*--
/*  3.1 - Header Main CSS
/*----------------------------------------*/

// Header Section
.header-area{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border-bottom: 1px solid #293441;
    z-index: 999;
}

// Header Container
.header-container{
    @media #{$extraBig-device}{
        max-width: 1450px;
    }
}

// Header Wrapper 
.header-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

// Header Logo 
.header-logo{
    background-color: $secondary;
    padding: 25px 55px;

    @media #{$laptop-device, $large-mobile, $tablet-device}{
        padding: 25px 35px;
    }

    @media #{$desktop-device, $small-mobile}{
        padding: 20px 30px;
    }

    & a{
        & img{
            @media #{$desktop-device, $tablet-device, $large-mobile}{
                width: 160px;
            }
            @media #{$small-mobile}{
                width: 130px;
            }
        }
    }
}

// Header Menu 
.header-menu{
    & ul{
        display: flex;
        justify-content: center;

        & li{
            position: relative;
            padding: 0 2px;

            & a{
                font-size: 16px;
                font-weight: 400;
                text-transform: capitalize;
                color: #fefefe;
                transition: $transition-base;
                display: block;
                border: 1px solid transparent;
                padding: 12px 30px;
                border-radius: 50px;

                @media #{$laptop-device}{
                    padding: 12px 25px;
                }
                @media #{$desktop-device}{
                    padding: 6px 14px;
                    font-size: 15px;
                }
            }

            &.active,
            &:hover{
                & > a{
                    color: $primary;
                    border-color: #293441;
                }
            }

            & ul{
                display: block;
            }
            
            &:hover{
                & > .sub-menu,
                & > .mega-sub-menu{
                    top: 100%;
                    opacity: 1;
                    visibility: visible;
                }
            }

            &:nth-last-of-type(1){}
            &:nth-last-of-type(2){
                & .sub-menu{
                    & li{
                        & .sub-menu{
                            @media #{$desktop-device}{
                                left: auto;
                                right: 100%;
                            }
                        }
                    }
                }
            }
        }
    }

    // Sub Menu 
    & .sub-menu{
        position: absolute;
        width: 225px;
        background-color: $white;
        border-top: 2px solid $dark;
        padding: 10px 0px;
        box-shadow: 2px 2px 20px rgba($dark, 0.1);
        top: 110%;
        left: 0;
        z-index: 9;
        transition: $transition-base;
        opacity: 0;
        visibility: hidden;

        & li{
            padding: 0;

            & a{
                padding: 7px 20px;
                color: $dark;
                border: 0;
            }
            & .sub-menu{
                top: 0px;
                left: 100%;
                opacity: 0;
                visibility: hidden;
            }

            &.menu-item-has-children {
                & > a {
                    &::after {
                        content: "\e684";
                        font-family: 'Pe-icon-7-stroke';
                        margin-left: 5px;
                        font-size: 24px;
                        line-height: 20px;
                        display: block;
                        float: right;
                    }
                }
            }

            &:hover{
                & > a{
                    padding-left: 25px;
                }
                & .sub-menu{
                    top: -12px;
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
    }

    // Mega Sub Menu 
    & .mega-sub-menu{
        position: absolute;
        top: 110%;
        left: 0;
        right: 0;
        width: 100%;
        box-shadow: 2px 2px 20px rgba($dark, 0.1);
        background-color: $white;
        z-index: 9;
        padding: 30px 15px;
        transition: $transition-base;
        opacity: 0;
        visibility: hidden;
        display: flex;
        flex-wrap: wrap;

        & > li{
            width: 25%;
            padding: 0 15px;

            &.manu-banner{
                width: 50%;
                margin-top: 20px;
                position: relative;

                & img{
                    width: 100%;
                }

                & a {
                    &::before {
                        content: "";
                        background: rgba($white, 0.3);
                        bottom: 50%;
                        top: 50%;
                        left: 0;
                        right: 0;
                        pointer-events: none;
                        -webkit-transition: all 900ms linear;
                        -moz-transition: all 900ms linear;
                        -ms-transition: all 900ms linear;
                        -o-transition: all 900ms linear;
                        transition: all 900ms linear;
                    }
                    &::after {
                        content: "";
                        background: rgba($white, 0.3);
                        left: 51%;
                        right: 50%;
                        top: 0;
                        bottom: 0;
                        pointer-events: none;
                        -webkit-transition: all 900ms linear;
                        -moz-transition: all 900ms linear;
                        -ms-transition: all 900ms linear;
                        -o-transition: all 900ms linear;
                        transition: all 900ms linear;
                    }

                    &:hover{
                        &::before {
                            bottom: 0;
                            left: 0;
                            position: absolute;
                            right: 0;
                            top: 0;
                            -webkit-transition: all 900ms linear;
                            -moz-transition: all 900ms linear;
                            -ms-transition: all 900ms linear;
                            -o-transition: all 900ms linear;
                            transition: all 900ms linear;
                            opacity: 0;
                        }
                        &::after {
                            bottom: 0;
                            left: 0;
                            position: absolute;
                            right: 0;
                            top: 0;
                            -webkit-transition: all 900ms linear;
                            -moz-transition: all 900ms linear;
                            -ms-transition: all 900ms linear;
                            -o-transition: all 900ms linear;
                            transition: all 900ms linear;
                            opacity: 0;
                        }
                    }
                }
            }

            & .menu-title{
                color: $dark;
                line-height: 1;
                text-transform: uppercase;
                font-size: 14px;
                font-weight: 500;
                display: block;
                padding-bottom: 20px;
                border-bottom: 1px solid #ebebeb;                   
                
                &::after{
                    display: none;
                }
            }

            &:hover{
                & > a{
                    color: $primary;
                }
            }

            & .menu-item{
                flex-direction: column;
                margin-top: 20px;

                & > li{
                    padding: 0;

                    & > a{
                        color: $body-color;
                        text-transform: capitalize;
                        line-height: 32px;
                        font-weight: 400;
                        font-size: 14px;
                        display: block;                        
                    }

                    &:hover{
                       & > a{
                           padding-left: 5px;
                           color: $primary;
                       }
                    }
                }
            }
        }
    }
}

// Header Button
.header-btn{
    & .btn{
        @media #{$laptop-device}{
            line-height: 50px;
            padding: 0 25px;
        }
        @media #{$desktop-device}{
            line-height: 50px;
            padding: 0 20px;
        }
    }
}


// Header Toggle
.header-toggle{
    & .menu-toggle{
        display: inline-block;
        background: none;
        border: 0;
        padding: 0;
        
        & span{
            width: 23px;
            height: 2px;
            background-color: $white;
            display: block;

            &:nth-of-type(2){
                margin: 5px 0;
            }
        }
    }
}


// Header Sticky 
.sticky{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    // animation: sticky 1s;
    box-shadow: 2px 4px 8px rgba($dark, 0.15);
    background-color: $white;    
    padding: 0;    
}
@-webkit-keyframes sticky {
    0%{
        transform: translateY(-100%)
    }
    100%{
        transform: translateY(0%)
    }
}

@keyframes sticky {
    0%{
        transform: translateY(-100%)
    }
    100%{
        transform: translateY(0%)
    }
}



