<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Busing - Business Consulting Bootstrap 5 Template</title>

    <!-- Vendor CSS (Icon Font) -->
    <!-- 
<link rel="stylesheet" href="assets/css/vendor/fontawesome.min.css">
-->

    <!-- Plugins CSS (All Plugins Files) -->
    <!--
<link rel="stylesheet" href="assets/css/plugins/splitting.min.css">
<link rel="stylesheet" href="assets/css/plugins/animate.min.css">
<link rel="stylesheet" href="assets/css/plugins/jquery-ui.min.css">
<link rel="stylesheet" href="assets/css/plugins/nice-select.min.css">
<link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
<link rel="stylesheet" href="assets/css/plugins/aos.min.css">
<link rel="stylesheet" href="assets/css/plugins/magnific-popup-min.css">
-->

    <!-- Main Style CSS -->
    <!-- <link rel="stylesheet" href="assets/css/style.css" />  -->


    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <link rel="stylesheet" href="assets/css/vendor/vendor.min.css">
    <link rel="stylesheet" href="assets/css/plugins/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">

</head>

<body>
    <div id="preloader">
        <div class="preloader">
            <div class="spinner-border text-primary"></div>
        </div>
    </div>

    <!-- Header Area Start Here -->
    <header class="main-header-area header-sticky position-relative">
        <!-- Main Header Area Start -->
        <div class="main-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-2 col-xl-2 col-md-6 col-6">
                        <div class="header-logo d-flex align-items-center">
                            <a href="index.html">
                                <img class="img-full" src="assets/images/logo/logo.png" alt="Header Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-10 col-md-6 col-6 d-flex justify-content-end">
                        <nav class="main-nav d-none d-lg-flex">
                            <ul class="nav">
                                <li>
                                    <a href="index.html">
                                        <span class="menu-text"> Home</span>
                                        <i class="fa fa-angle-down"></i>
                                    </a>
                                    <ul class="dropdown-submenu dropdown-hover">
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index-2.html">Home Two</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="about.html">
                                        <span class="menu-text">About</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="service.html">
                                        <span class="menu-text"> Service</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="portfolio.html">
                                        <span class="menu-text"> Portfolio</span>
                                        <i class="fa fa-angle-down"></i>
                                    </a>
                                    <ul class="dropdown-submenu dropdown-hover">
                                        <li><a href="portfolio.html">Portfolio One</a></li>
                                        <li><a href="portfolio-2.html">Portfolio Two</a></li>
                                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="active" href="blog.html">
                                        <span class="menu-text"> Blog</span>
                                        <i class="fa fa-angle-down"></i>
                                    </a>
                                    <ul class="dropdown-submenu dropdown-hover">
                                        <li><a class="active" href="blog.html">Blog</a></li>
                                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html">
                                        <span class="menu-text">Contact</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <div class="header-right-area main-nav">
                            <ul class="nav">
                                <li class="account-menu-wrap d-none d-lg-flex">
                                    <a href="#" class="off-canvas-menu-btn">
                                        <i class="fa fa-bars"></i>
                                    </a>
                                </li>
                                <li class="search-box-menu d-block d-lg-none">
                                    <a href="#" class="off-canvas-search-btn">
                                        <span class="btn-search"><i class="fa fa-search"></i></span>
                                    </a>
                                </li>
                                <li class="mobile-menu-btn d-block d-lg-none">
                                    <a class="off-canvas-btn" href="#">
                                        <i class="fa fa-bars"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main Header Area End -->
        <!-- off-canvas mobile menu start -->
        <aside class="off-canvas-wrapper" id="mobileMenu">
            <div class="off-canvas-overlay"></div>
            <div class="off-canvas-inner-content">
                <div class="btn-close-off-canvas">
                    <i class="fa fa-times"></i>
                </div>
                <div class="off-canvas-inner">
                    <div class="offcanvas-widget-area">
                        <!-- Start Serach Box -->
                        <div class="search-box-wrap off-canvas-item">
                            <form action="#" method="post">
                                <input placeholder="Search..">
                                <button class="btn-search"><i class="fa fa-search"></i>
                                </button>
                            </form>
                        </div>
                        <!-- End Search Box -->
                        <!-- mobile menu start -->
                        <div class="mobile-navigation">
                            <!-- mobile menu navigation start -->
                            <nav>
                                <ul class="mobile-menu">
                                    <li class="menu-item-has-children"><a href="#">Home</a>
                                        <ul class="dropdown">
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="index-2.html">Home Two</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="service.html">Service</a></li>
                                    <li class="menu-item-has-children"><a href="#">Portfolio</a>
                                        <ul class="dropdown">
                                            <li><a href="portfolio.html">Portfolio One</a></li>
                                            <li><a href="portfolio-2.html">Portfolio Two</a></li>
                                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#">Blog</a>
                                        <ul class="dropdown">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                            <!-- mobile menu navigation end -->
                        </div>
                        <!-- mobile menu end -->
                        <!-- Soclial Link Start -->
                        <div class="widget-social">
                            <a title="Facebook" href="#"><i class="fa fa-facebook-f"></i></a>
                            <a title="Twitter" href="#"><i class="fa fa-twitter"></i></a>
                            <a title="Linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                            <a title="Youtube" href="#"><i class="fa fa-youtube"></i></a>
                            <a title="Vimeo" href="#"><i class="fa fa-vimeo"></i></a>
                        </div>
                        <!-- Social Link End -->
                    </div>
                </div>
            </div>
        </aside>
        <!-- off-canvas menu end -->
        <!-- Offcanvas Serach Start -->
        <aside class="off-canvas-search-wrapper">
            <div class="off-canvas-overlay"></div>
            <div class="off-canvas-inner-content">
                <div class="off-canvas-inner">
                    <form action="#" method="post">
                        <input type="search" placeholder="Search..">
                        <button class="search-btn"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
        </aside>
        <!-- Offcanvas Search End -->
        <!-- off-canvas menu start -->
        <aside class="off-canvas-menu-wrapper" id="sideMenu">
            <div class="off-canvas-overlay"></div>
            <div class="off-canvas-inner-content">
                <div class="off-canvas-inner">
                    <!-- offcanvas widget area start -->
                    <div class="offcanvas-widget-area">
                        <!-- Start Serach Box -->
                        <div class="search-box-wrap off-canvas-item">
                            <form action="#" method="post">
                                <input placeholder="Search..">
                                <button class="btn-search"><i class="fa fa-search"></i>
                                </button>
                            </form>
                        </div>
                        <!-- End Search Box -->
                        <ul class="menu-top-menu">
                            <li><span>Who We Are</span></li>
                        </ul>
                        <p class="desc-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <ul class="useful-link">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="service.html">Service</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                        <div class="widget-social">
                            <ul class="menu-top-menu">
                                <li><span>Connect With Us</span></li>
                            </ul>
                            <a title="Facebook" href="#"><i class="fa fa-facebook-f"></i></a>
                            <a title="Twitter" href="#"><i class="fa fa-twitter"></i></a>
                            <a title="Linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                            <a title="Youtube" href="#"><i class="fa fa-youtube"></i></a>
                            <a title="Vimeo" href="#"><i class="fa fa-vimeo"></i></a>
                        </div>
                    </div>
                    <!-- offcanvas widget area end -->
                </div>
                <div class="btn-close-off-canvas">
                    <i class="fa fa-times"></i>
                </div>
            </div>
        </aside>
        <!-- off-canvas menu end -->
    </header>
    <!-- Header Area End Here -->
    <!-- Breadcrumb Area Start Here -->
    <div class="breadcrumbs-area position-relative mb-text-p">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="breadcrumb-content position-relative section-content">
                        <h3 class="title">Blog</h3>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li>Blog</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Area End Here -->
    <!-- Blog Section Start Here -->
    <div class="blog-section pt-90">
        <div class="container">
            <div class="row mb-n10">
                <div class="col-md-6 col-lg-4 mb-10">
                    <!-- Single Blog Post Start -->
                    <div class="single-blog-post-wrap" data-aos="fade-up" data-aos-delay="200">
                        <div class="blog-thumbnail">
                            <a href="blog-details.html">
                                <img class="fit-image" src="assets/images/blog/small-image/1.jpg" alt="Blog Thumb">
                                <img class="btn-plus" src="assets/images/icon/plus.svg" alt="Plus Icons">
                            </a>
                        </div>
                        <div class="blog-post-details pt-5">
                            <h3 class="title">
                                <a href="blog-details.html">Decorate Your House</a>
                            </h3>
                            <div class="post-meta mb-3 mt-3">
                                <a href="#"><i class="fa fa-user"></i> Admin</a>
                                <span><i class="fa fa-clock-o"></i> Dec 22, 2020</span>
                            </div>
                            <p class="desc-content mb-2 mb-md-5">Camping out under a starry sky, in the middle of a tropical lowland rainforest's is Lorem isem dolor sit amete, consectetur adipisicing elided Quaerat reiciendis.</p>
                            <a href="blog-details.html" class="btn btn-hover-primary read-more">Keep Reading</a>
                        </div>
                    </div>
                    <!-- Single Blog Post End -->
                </div>
                <div class="col-md-6 col-lg-4 mb-10">
                    <!-- Single Blog Post Start -->
                    <div class="single-blog-post-wrap" data-aos="fade-up" data-aos-delay="300">
                        <div class="blog-thumbnail">
                            <a href="blog-details.html">
                                <img class="fit-image" src="assets/images/blog/small-image/2.jpg" alt="Blog Thumb">
                                <img class="btn-plus" src="assets/images/icon/plus.svg" alt="Plus Icons">
                            </a>
                        </div>
                        <div class="blog-post-details pt-5">
                            <h2 class="title">
                                <a href="blog-details.html">Work Passionately</a>
                            </h2>
                            <div class="post-meta mb-3 mt-3">
                                <a href="#"><i class="fa fa-user"></i> Admin</a>
                                <span><i class="fa fa-clock-o"></i> Dec 14, 2020</span>
                            </div>
                            <p class="desc-content mb-2 mb-md-5">Work Passionately, we did a 10-day mini trip through Vermont, New Hampshire and Maine isem dolor sit amete, consectetur adipisicing elided Quaerat reiciendis.</p>
                            <a href="blog-details.html" class="btn btn-hover-primary read-more">Keep Reading</a>
                        </div>
                    </div>
                    <!-- Single Blog Post End -->
                </div>
                <div class="col-md-6 col-lg-4 mb-10">
                    <!-- Single Blog Post Start -->
                    <div class="single-blog-post-wrap" data-aos="fade-up" data-aos-delay="400">
                        <div class="blog-thumbnail">
                            <a href="blog-details.html">
                                <img class="fit-image" src="assets/images/blog/small-image/3.jpg" alt="Blog Thumb">
                                <img class="btn-plus" src="assets/images/icon/plus.svg" alt="Plus Icons">
                            </a>
                        </div>
                        <div class="blog-post-details pt-5">
                            <h2 class="title">
                                <a href="blog-details.html">Creativity At Work</a>
                            </h2>
                            <div class="post-meta mb-3 mt-3">
                                <a href="#"><i class="fa fa-user"></i> Admin</a>
                                <span><i class="fa fa-clock-o"></i> Dec 28, 2020</span>
                            </div>
                            <p class="desc-content mb-2 mb-md-5">Artist and writer's William Morris once he said, “Have nothing in your house that you do Lorem isem dolor sit amete, consectetur adipisicing elided Quaerat reiciendis.</p>
                            <a href="blog-details.html" class="btn btn-hover-primary read-more">Keep Reading</a>
                        </div>
                    </div>
                    <!-- Single Blog Post End -->
                </div>
                <div class="col-md-6 col-lg-4 mb-10">
                    <!-- Single Blog Post Start -->
                    <div class="single-blog-post-wrap" data-aos="fade-up" data-aos-delay="200">
                        <div class="blog-thumbnail">
                            <a href="blog-details.html">
                                <img class="fit-image" src="assets/images/blog/small-image/4.jpg" alt="Blog Thumb">
                                <img class="btn-plus" src="assets/images/icon/plus.svg" alt="Plus Icons">
                            </a>
                        </div>
                        <div class="blog-post-details pt-5">
                            <h3 class="title">
                                <a href="blog-details.html">Decorate Your House</a>
                            </h3>
                            <div class="post-meta mb-3 mt-3">
                                <a href="#"><i class="fa fa-user"></i> Admin</a>
                                <span><i class="fa fa-clock-o"></i> Dec 22, 2020</span>
                            </div>
                            <p class="desc-content mb-2 mb-md-5">Camping out under a starry sky, in the middle of a tropical lowland rainforest's is Lorem isem dolor sit amete, consectetur adipisicing elided Quaerat reiciendis.</p>
                            <a href="blog-details.html" class="btn btn-hover-primary read-more">Keep Reading</a>
                        </div>
                    </div>
                    <!-- Single Blog Post End -->
                </div>
                <div class="col-md-6 col-lg-4 mb-10">
                    <!-- Single Blog Post Start -->
                    <div class="single-blog-post-wrap" data-aos="fade-up" data-aos-delay="300">
                        <div class="blog-thumbnail">
                            <a href="blog-details.html">
                                <img class="fit-image" src="assets/images/blog/small-image/5.jpg" alt="Blog Thumb">
                                <img class="btn-plus" src="assets/images/icon/plus.svg" alt="Plus Icons">
                            </a>
                        </div>
                        <div class="blog-post-details pt-5">
                            <h2 class="title">
                                <a href="blog-details.html">Work Passionately</a>
                            </h2>
                            <div class="post-meta mb-3 mt-3">
                                <a href="#"><i class="fa fa-user"></i> Admin</a>
                                <span><i class="fa fa-clock-o"></i> Dec 14, 2020</span>
                            </div>
                            <p class="desc-content mb-2 mb-md-5">Work Passionately, we did a 10-day mini trip through Vermont, New Hampshire and Maine isem dolor sit amete, consectetur adipisicing elided Quaerat reiciendis.</p>
                            <a href="blog-details.html" class="btn btn-hover-primary read-more">Keep Reading</a>
                        </div>
                    </div>
                    <!-- Single Blog Post End -->
                </div>
                <div class="col-md-6 col-lg-4 mb-10">
                    <!-- Single Blog Post Start -->
                    <div class="single-blog-post-wrap" data-aos="fade-up" data-aos-delay="400">
                        <div class="blog-thumbnail">
                            <a href="blog-details.html">
                                <img class="fit-image" src="assets/images/blog/small-image/6.jpg" alt="Blog Thumb">
                                <img class="btn-plus" src="assets/images/icon/plus.svg" alt="Plus Icons">
                            </a>
                        </div>
                        <div class="blog-post-details pt-5">
                            <h2 class="title">
                                <a href="blog-details.html">Creativity At Work</a>
                            </h2>
                            <div class="post-meta mb-3 mt-3">
                                <a href="#"><i class="fa fa-user"></i> Admin</a>
                                <span><i class="fa fa-clock-o"></i> Dec 28, 2020</span>
                            </div>
                            <p class="desc-content mb-2 mb-md-5">Artist and writer's William Morris once he said, “Have nothing in your house that you do Lorem isem dolor sit amete, consectetur adipisicing elided Quaerat reiciendis.</p>
                            <a href="blog-details.html" class="btn btn-hover-primary read-more">Keep Reading</a>
                        </div>
                    </div>
                    <!-- Single Blog Post End -->
                </div>
                <div class="col-md-6 col-lg-4 mb-10">
                    <!-- Single Blog Post Start -->
                    <div class="single-blog-post-wrap" data-aos="fade-up" data-aos-delay="200">
                        <div class="blog-thumbnail">
                            <a href="blog-details.html">
                                <img class="fit-image" src="assets/images/blog/small-image/7.jpg" alt="Blog Thumb">
                                <img class="btn-plus" src="assets/images/icon/plus.svg" alt="Plus Icons">
                            </a>
                        </div>
                        <div class="blog-post-details pt-5">
                            <h3 class="title">
                                <a href="blog-details.html">Decorate Your House</a>
                            </h3>
                            <div class="post-meta mb-3 mt-3">
                                <a href="#"><i class="fa fa-user"></i> Admin</a>
                                <span><i class="fa fa-clock-o"></i> Dec 22, 2020</span>
                            </div>
                            <p class="desc-content mb-2 mb-md-5">Camping out under a starry sky, in the middle of a tropical lowland rainforest's is Lorem isem dolor sit amete, consectetur adipisicing elided Quaerat reiciendis.</p>
                            <a href="blog-details.html" class="btn btn-hover-primary read-more">Keep Reading</a>
                        </div>
                    </div>
                    <!-- Single Blog Post End -->
                </div>
                <div class="col-md-6 col-lg-4 mb-10">
                    <!-- Single Blog Post Start -->
                    <div class="single-blog-post-wrap" data-aos="fade-up" data-aos-delay="300">
                        <div class="blog-thumbnail">
                            <a href="blog-details.html">
                                <img class="fit-image" src="assets/images/blog/small-image/8.jpg" alt="Blog Thumb">
                                <img class="btn-plus" src="assets/images/icon/plus.svg" alt="Plus Icons">
                            </a>
                        </div>
                        <div class="blog-post-details pt-5">
                            <h2 class="title">
                                <a href="blog-details.html">Work Passionately</a>
                            </h2>
                            <div class="post-meta mb-3 mt-3">
                                <a href="#"><i class="fa fa-user"></i> Admin</a>
                                <span><i class="fa fa-clock-o"></i> Dec 14, 2020</span>
                            </div>
                            <p class="desc-content mb-2 mb-md-5">Work Passionately, we did a 10-day mini trip through Vermont, New Hampshire and Maine isem dolor sit amete, consectetur adipisicing elided Quaerat reiciendis.</p>
                            <a href="blog-details.html" class="btn btn-hover-primary read-more">Keep Reading</a>
                        </div>
                    </div>
                    <!-- Single Blog Post End -->
                </div>
                <div class="col-md-6 col-lg-4 mb-10">
                    <!-- Single Blog Post Start -->
                    <div class="single-blog-post-wrap" data-aos="fade-up" data-aos-delay="400">
                        <div class="blog-thumbnail">
                            <a href="blog-details.html">
                                <img class="fit-image" src="assets/images/blog/small-image/9.jpg" alt="Blog Thumb">
                                <img class="btn-plus" src="assets/images/icon/plus.svg" alt="Plus Icons">
                            </a>
                        </div>
                        <div class="blog-post-details pt-5">
                            <h2 class="title">
                                <a href="blog-details.html">Creativity At Work</a>
                            </h2>
                            <div class="post-meta mb-3 mt-3">
                                <a href="#"><i class="fa fa-user"></i> Admin</a>
                                <span><i class="fa fa-clock-o"></i> Dec 28, 2020</span>
                            </div>
                            <p class="desc-content mb-2 mb-md-5">Artist and writer's William Morris once he said, “Have nothing in your house that you do Lorem isem dolor sit amete, consectetur adipisicing elided Quaerat reiciendis.</p>
                            <a href="blog-details.html" class="btn btn-hover-primary read-more">Keep Reading</a>
                        </div>
                    </div>
                    <!-- Single Blog Post End -->
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <!-- Pagination Area Start Here -->
                    <ul class="pagination mt-10 pt-10 border-top d-flex justify-content-center">
                        <li><a href="#" class="prev"><i class="fa fa-angle-left"></i></a></li>
                        <li><a href="#" class="active">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><span class="page-numbers dots"><i class="fa fa-ellipsis-h"></i></span></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#" class="next"><i class="fa fa-angle-right"></i></a></li>
                    </ul>
                    <!-- Pagination Area End Here -->
                </div>
            </div>
        </div>
    </div>
    <!-- Blog Section End Here -->
    <!-- Support Section Start Here -->
    <div class="support-area bg-light pt-90 pb-90 mt-90">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="support-wrapper" data-aos="fade-up" data-aos-delay="300">
                        <div class="section-title text-center">
                            <h1 class="title">Do you have any Projects ?</h1>
                            <p class="mt-5 mb-5 pb-3">Whether you want to work with us or are interested in learning more about what we do, we’d love to hear from you.</p>
                        </div>
                        <div class="support-button">
                            <a class="btn btn-dark btn-hover-primary" href="contact.html">Contact now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Support Section End Here -->
    <!-- Footer Section Start Here -->
    <footer class="footer-section pt-90">
        <div class="footer-widget-area">
            <div class="container container-default custom-area">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-custom">
                        <div class="single-footer-widget m-0" data-aos="fade-up" data-aos-delay="300">
                            <div class="footer-logo pb-3">
                                <a href="index.html">
                                    <img src="assets/images/logo/logo.png" alt="Logo Image">
                                </a>
                            </div>
                            <p class="desc-content pt-3 pb-3">Lorem ipsum dolor sit amet, consect ascing elit, sed do eiusmod incididunt ut labore et dolore Many desktop lishing packages and web page editors</p>
                            <!-- Soclial Link Start -->
                            <div class="widget-social pt-4">
                                <a title="Facebook" href="#"><i class="fa fa-facebook-f"></i></a>
                                <a title="Twitter" href="#"><i class="fa fa-twitter"></i></a>
                                <a title="Linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                                <a title="Youtube" href="#"><i class="fa fa-youtube"></i></a>
                                <a title="Vimeo" href="#"><i class="fa fa-vimeo"></i></a>
                            </div>
                            <!-- Social Link End -->
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-custom">
                        <div class="single-footer-widget" data-aos="fade-up" data-aos-delay="400">
                            <h2 class="widget-title">Our Servcie</h2>
                            <ul class="widget-list pt-3">
                                <li><a href="service.html">Mobile App Development</a></li>
                                <li><a href="service.html">Ui/Ux Design</a></li>
                                <li><a href="service.html">Web Development</a></li>
                                <li><a href="service.html">Article Writting</a></li>
                                <li><a href="service.html">Content Management</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3 col-lg-2 col-custom">
                        <div class="single-footer-widget" data-aos="fade-up" data-aos-delay="500">
                            <h2 class="widget-title">Quicklink</h2>
                            <ul class="widget-list pt-3">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="contact.html">Help Center</a></li>
                                <li><a href="contact.html">Conditin</a></li>
                                <li><a href="contact.html">Term Of Use</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-5 col-lg-3 col-custom">
                        <div class="single-footer-widget" data-aos="fade-up" data-aos-delay="600">
                            <h2 class="widget-title">Get in Touch</h2>
                            <div class="widget-body pt-3">
                                <p class="desc-content pb-3">Enter your email and receive the latest news from us.</p>
                                <div class="newsletter-form-wrap pt-4">
                                    <form id="mc-form" class="mc-form d-flex position-relative">
                                        <input type="email" id="mc-email" class="form-control email-box rounded-0" placeholder="email@example.com" name="EMAIL">
                                        <button id="mc-submit" class="btn newsletter-btn position-absolute" type="submit"><i class="fa fa-envelope"></i></button>
                                    </form>
                                    <!-- mailchimp-alerts Start -->
                                    <div class="mailchimp-alerts text-centre">
                                        <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                        <div class="mailchimp-success text-success"></div><!-- mailchimp-success end -->
                                        <div class="mailchimp-error text-danger"></div><!-- mailchimp-error end -->
                                    </div>
                                    <!-- mailchimp-alerts end -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright-area pt-5 border-top mt-90 mb-5">
            <div class="container custom-area">
                <div class="row">
                    <div class="col-12 text-center col-custom">
                        <div class="copyright-content">
                            <p class="mb-0">Copyright © 2020 <a href="https://hasthemes.com/">HasThemes</a> | Built with&nbsp;<strong>Busing</strong>&nbsp;by <a href="https://hasthemes.com/">HasThemes</a>.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End Here -->

    <!-- Scroll Top Start Here -->
    <a href="#" class="scroll-top" id="scroll-top">
        <i class="arrow-top fa fa-angle-double-up"></i>
        <i class="arrow-bottom fa fa-angle-double-up"></i>
    </a>
    <!-- Scroll Top End Here -->

    <!-- Global Vendor, plugins JS -->

    <!-- Vendors JS -->
    <!--
<script src="assets/js/vendor/vendor.min.js"></script>
<script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
<script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>
<script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
-->

    <!-- Plugins JS -->
    <!--
<script src="assets/js/plugins/splitting.min.js"></script>
<script src="assets/js/plugins/swiper-bundle.min.js"></script>
<script src="assets/js/plugins/waypoints.min.js"></script>
<script src="assets/js/plugins/counter.min.js"></script>
<script src="assets/js/plugins/aos.min.js"></script>
<script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
<script src="assets/js/plugins/jquery.vide.min.js"></script>
<script src="assets/js/plugins/masonry.min.js"></script>
<script src="assets/js/plugins/theia-sticky-sidebar.min.js"></script>
<script src="assets/js/plugins/nice-select.min.js"></script>
<script src="assets/js/plugins/jquery.ajaxchimp.min.js"></script>
<script src="assets/js/plugins/jquery-ui.min.js"></script>
-->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <script src="assets/js/vendor/vendor.min.js"></script>
    <script src="assets/js/plugins/plugins.min.js"></script>

    <!--Main JS-->
    <script src="assets/js/main.js"></script>
</body>

</html>