<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Busing - Business Consulting Bootstrap 5 Template</title>

    <!-- Vendor CSS (Icon Font) -->
    <!-- 
<link rel="stylesheet" href="assets/css/vendor/fontawesome.min.css">
-->

    <!-- Plugins CSS (All Plugins Files) -->
    <!--
<link rel="stylesheet" href="assets/css/plugins/splitting.min.css">
<link rel="stylesheet" href="assets/css/plugins/animate.min.css">
<link rel="stylesheet" href="assets/css/plugins/jquery-ui.min.css">
<link rel="stylesheet" href="assets/css/plugins/nice-select.min.css">
<link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
<link rel="stylesheet" href="assets/css/plugins/aos.min.css">
<link rel="stylesheet" href="assets/css/plugins/magnific-popup-min.css">
-->

    <!-- Main Style CSS -->
    <!-- <link rel="stylesheet" href="assets/css/style.css" />  -->


    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <link rel="stylesheet" href="assets/css/vendor/vendor.min.css">
    <link rel="stylesheet" href="assets/css/plugins/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">

</head>

<body>
    <div id="preloader">
        <div class="preloader">
            <div class="spinner-border text-primary"></div>
        </div>
    </div>

    <!-- Header Area Start Here -->
    <header class="main-header-area header-sticky position-relative">
        <!-- Main Header Area Start -->
        <div class="main-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-2 col-xl-2 col-md-6 col-6">
                        <div class="header-logo d-flex align-items-center">
                            <a href="index.html">
                                <img class="img-full" src="assets/images/logo/logo.png" alt="Header Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-10 col-md-6 col-6 d-flex justify-content-end">
                        <nav class="main-nav d-none d-lg-flex">
                            <ul class="nav">
                                <li>
                                    <a href="index.html">
                                        <span class="menu-text"> Home</span>
                                        <i class="fa fa-angle-down"></i>
                                    </a>
                                    <ul class="dropdown-submenu dropdown-hover">
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index-2.html">Home Two</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="about.html">
                                        <span class="menu-text">About</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="service.html">
                                        <span class="menu-text"> Service</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="portfolio.html">
                                        <span class="menu-text"> Portfolio</span>
                                        <i class="fa fa-angle-down"></i>
                                    </a>
                                    <ul class="dropdown-submenu dropdown-hover">
                                        <li><a href="portfolio.html">Portfolio One</a></li>
                                        <li><a href="portfolio-2.html">Portfolio Two</a></li>
                                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="active" href="blog.html">
                                        <span class="menu-text"> Blog</span>
                                        <i class="fa fa-angle-down"></i>
                                    </a>
                                    <ul class="dropdown-submenu dropdown-hover">
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                        <li><a class="active" href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html">
                                        <span class="menu-text">Contact</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <div class="header-right-area main-nav">
                            <ul class="nav">
                                <li class="account-menu-wrap d-none d-lg-flex">
                                    <a href="#" class="off-canvas-menu-btn">
                                        <i class="fa fa-bars"></i>
                                    </a>
                                </li>
                                <li class="search-box-menu d-block d-lg-none">
                                    <a href="#" class="off-canvas-search-btn">
                                        <span class="btn-search"><i class="fa fa-search"></i></span>
                                    </a>
                                </li>
                                <li class="mobile-menu-btn d-block d-lg-none">
                                    <a class="off-canvas-btn" href="#">
                                        <i class="fa fa-bars"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main Header Area End -->
        <!-- off-canvas mobile menu start -->
        <aside class="off-canvas-wrapper" id="mobileMenu">
            <div class="off-canvas-overlay"></div>
            <div class="off-canvas-inner-content">
                <div class="btn-close-off-canvas">
                    <i class="fa fa-times"></i>
                </div>
                <div class="off-canvas-inner">
                    <div class="offcanvas-widget-area">
                        <!-- Start Serach Box -->
                        <div class="search-box-wrap off-canvas-item">
                            <form action="#" method="post">
                                <input placeholder="Search..">
                                <button class="btn-search"><i class="fa fa-search"></i>
                                </button>
                            </form>
                        </div>
                        <!-- End Search Box -->
                        <!-- mobile menu start -->
                        <div class="mobile-navigation">
                            <!-- mobile menu navigation start -->
                            <nav>
                                <ul class="mobile-menu">
                                    <li class="menu-item-has-children"><a href="#">Home</a>
                                        <ul class="dropdown">
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="index-2.html">Home Two</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="service.html">Service</a></li>
                                    <li class="menu-item-has-children"><a href="#">Portfolio</a>
                                        <ul class="dropdown">
                                            <li><a href="portfolio.html">Portfolio One</a></li>
                                            <li><a href="portfolio-2.html">Portfolio Two</a></li>
                                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#">Blog</a>
                                        <ul class="dropdown">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                            <!-- mobile menu navigation end -->
                        </div>
                        <!-- mobile menu end -->
                        <!-- Soclial Link Start -->
                        <div class="widget-social">
                            <a title="Facebook" href="#"><i class="fa fa-facebook-f"></i></a>
                            <a title="Twitter" href="#"><i class="fa fa-twitter"></i></a>
                            <a title="Linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                            <a title="Youtube" href="#"><i class="fa fa-youtube"></i></a>
                            <a title="Vimeo" href="#"><i class="fa fa-vimeo"></i></a>
                        </div>
                        <!-- Social Link End -->
                    </div>
                </div>
            </div>
        </aside>
        <!-- off-canvas menu end -->
        <!-- Offcanvas Serach Start -->
        <aside class="off-canvas-search-wrapper">
            <div class="off-canvas-overlay"></div>
            <div class="off-canvas-inner-content">
                <div class="off-canvas-inner">
                    <form action="#" method="post">
                        <input type="search" placeholder="Search..">
                        <button class="search-btn"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
        </aside>
        <!-- Offcanvas Search End -->
        <!-- off-canvas menu start -->
        <aside class="off-canvas-menu-wrapper" id="sideMenu">
            <div class="off-canvas-overlay"></div>
            <div class="off-canvas-inner-content">
                <div class="off-canvas-inner">
                    <!-- offcanvas widget area start -->
                    <div class="offcanvas-widget-area">
                        <!-- Start Serach Box -->
                        <div class="search-box-wrap off-canvas-item">
                            <form action="#" method="post">
                                <input placeholder="Search..">
                                <button class="btn-search"><i class="fa fa-search"></i>
                                </button>
                            </form>
                        </div>
                        <!-- End Search Box -->
                        <ul class="menu-top-menu">
                            <li><span>Who We Are</span></li>
                        </ul>
                        <p class="desc-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <ul class="useful-link">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="service.html">Service</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                        <div class="widget-social">
                            <ul class="menu-top-menu">
                                <li><span>Connect With Us</span></li>
                            </ul>
                            <a title="Facebook" href="#"><i class="fa fa-facebook-f"></i></a>
                            <a title="Twitter" href="#"><i class="fa fa-twitter"></i></a>
                            <a title="Linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                            <a title="Youtube" href="#"><i class="fa fa-youtube"></i></a>
                            <a title="Vimeo" href="#"><i class="fa fa-vimeo"></i></a>
                        </div>
                    </div>
                    <!-- offcanvas widget area end -->
                </div>
                <div class="btn-close-off-canvas">
                    <i class="fa fa-times"></i>
                </div>
            </div>
        </aside>
        <!-- off-canvas menu end -->
    </header>
    <!-- Header Area End Here -->
    <!-- Breadcrumb Area Start Here -->
    <div class="breadcrumbs-area position-relative mb-text-p">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="breadcrumb-content position-relative section-content">
                        <h3 class="title">Blog Details</h3>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li>Blog Details</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Area End Here -->
    <!-- Blog Section Start Here -->
    <div class="blog-section pt-90">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-12 order-lg-1">
                    <div class="row mb-n10">
                        <div class="col-12 mb-10">
                            <!-- Single Post Details Start -->
                            <div class="blog-details mb-10">
                                <!-- Image -->
                                <div class="image mb-6" data-aos="fade-up" data-aos-delay="300">
                                    <img src="assets/images/blog/blog-details/blog-details-1.jpg" alt="Blog">
                                </div>
                                <!-- Single Post Details Content Start -->
                                <div class="content" data-aos="fade-up" data-aos-delay="300">
                                    <!-- Title -->
                                    <h2 class="title mb-3">Live Like a Bold Spartan</h2>
                                    <!-- Meta -->
                                    <div class="meta-list mb-3">
                                        <a href="#" class="meta-item author">By Admin</a>
                                        <span class="meta-item date">May 21, 2020</span>
                                        <span class="meta-item comment"><a href="#">03 Comments</a></span>
                                    </div>
                                    <!-- Description -->
                                    <div class="desc">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration some form, by injected humour, or randomised words which don't look even slightly believable. Ifyouare going to use a passage of Lorem Ipsum, you need to be sure there isanything embarrassing hidden i the middletext.There are many variations of passages of Lorem Ipsum available, but the majority hsuffered alteration in some form, by injected humour.</p>
                                        <blockquote class="blockquote mt-5 mb-5">
                                            <p>In Kartitsch we are already 1.350 m above sea level, the area is one of the highest situated valleys in East Tyrol, which itself is at high altitude</p>
                                            <footer class="blockquote-footer">
                                                <span>John Doe</span>
                                            </footer>
                                        </blockquote>
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                                        <div class="row mt-6">
                                            <div class="col-sm-6 col-12 mb-6" data-aos="fade-up" data-aos-delay="200"><img class="fit-image" src="assets/images/blog/blog-details/1.jpg" alt="Blog"></div>
                                            <div class="col-sm-6 col-12 mb-6" data-aos="fade-up" data-aos-delay="400"><img class="fit-image" src="assets/images/blog/blog-details/3.jpg" alt="Blog"></div>
                                        </div>
                                        <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary o first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model </p>
                                    </div>
                                </div>
                                <!-- Single Post Details Content End -->
                                <!-- Single Post Details Footer Start -->
                                <div class="single-post-details-footer mt-10" data-aos="fade-up" data-aos-delay="300">
                                    <!-- Shear Article Start -->
                                    <div class="share-article">
                                        <span class="left-side">
                                        <a href="#"> <i class="fa fa-long-arrow-left"></i> Older Post</a>
                                    </span>
                                        <h6 class="text-uppercase">Share this article</h6>
                                        <span class="right-side">
                                        <a href="#">Newer Post <i class="fa fa-long-arrow-right"></i></a>
                                    </span>
                                    </div>
                                    <!-- Shear Article Start -->
                                    <!-- Social Shear Start -->
                                    <div class="widget-social d-flex justify-content-center border-top pt-3">
                                        <a title="Facebook" href="#"><i class="fa fa-facebook-f"></i></a>
                                        <a title="Twitter" href="#"><i class="fa fa-twitter"></i></a>
                                        <a title="Linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                                        <a title="Youtube" href="#"><i class="fa fa-youtube"></i></a>
                                        <a title="Vimeo" href="#"><i class="fa fa-vimeo"></i></a>
                                    </div>
                                    <!-- Social Shear Start -->
                                </div>
                                <!-- Single Post Details Footer End -->
                            </div>
                            <!-- Single Post Details End -->
                            <!-- Comments Area Wrapper Start -->
                            <div class="comment-area-wrapper mt-5" data-aos="fade-up" data-aos-delay="400">
                                <h3 class="title mb-6">5 Comments</h3>
                                <div class="single-comment-wrap mb-10 d-flex">
                                    <figure class="author-thumb">
                                        <a href="#">
                                            <img src="assets/images/client/1.jpg" alt="Author">
                                        </a>
                                    </figure>
                                    <div class="comments-info">
                                        <p class="mb-1">This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet</p>
                                        <div class="comment-footer d-flex justify-content-between">
                                            <span class="author"><a href=""><strong>Duy</strong></a> - July 30, 2020</span>
                                            <a href="#" class="btn-reply"><i class="fa fa-reply"></i> Reply</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="single-comment-wrap mb-10 comment-reply d-flex">
                                    <figure class="author-thumb">
                                        <a href="#">
                                            <img src="assets/images/client/2.jpg" alt="Author">
                                        </a>
                                    </figure>
                                    <div class="comments-info">
                                        <p class="mb-1">Praesent bibendum risus pellentesque faucibus rhoncus. Etiam a mollis odio. Integer urna nisl, fermentum eu mollis et, gravida eu elit.</p>
                                        <div class="comment-footer d-flex justify-content-between">
                                            <span class="author"><a href=""><strong>Alex</strong></a> - August 30, 2020</span>
                                            <a href="#" class="btn-reply"><i class="fa fa-reply"></i> Reply</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="single-comment-wrap mb-10 d-flex">
                                    <figure class="author-thumb">
                                        <a href="#">
                                            <img src="assets/images/client/3.jpg" alt="Author">
                                        </a>
                                    </figure>
                                    <div class="comments-info">
                                        <p class="mb-1">Praesent bibendum risus pellentesque faucibus rhoncus. Etiam a mollis odio. Integer urna nisl, fermentum eu mollis et, gravida eu elit.</p>
                                        <div class="comment-footer d-flex justify-content-between">
                                            <span class="author"><a href=""><strong>Tuntuni</strong></a> - September 10, 2020</span>
                                            <a href="#" class="btn-reply"><i class="fa fa-reply"></i> Reply</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="single-comment-wrap mb-10 d-flex">
                                    <figure class="author-thumb">
                                        <a href="#">
                                            <img src="assets/images/client/4.jpg" alt="Author">
                                        </a>
                                    </figure>
                                    <div class="comments-info">
                                        <p class="mb-1">This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet</p>
                                        <div class="comment-footer d-flex justify-content-between">
                                            <span class="author"><a href=""><strong>Jack</strong></a> - October 23, 2020</span>
                                            <a href="#" class="btn-reply"><i class="fa fa-reply"></i> Reply</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="single-comment-wrap comment-reply d-flex">
                                    <figure class="author-thumb">
                                        <a href="#">
                                            <img src="assets/images/client/2.jpg" alt="Author">
                                        </a>
                                    </figure>
                                    <div class="comments-info">
                                        <p class="mb-1">Praesent bibendum risus pellentesque faucibus rhoncus. Etiam a mollis odio. Integer urna nisl, fermentum eu mollis et, gravida eu elit.</p>
                                        <div class="comment-footer d-flex justify-content-between">
                                            <span class="author"><a href=""><strong>Alex</strong></a> - October 26, 2020</span>
                                            <a href="#" class="btn-reply"><i class="fa fa-reply"></i> Reply</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Comments Area Wrapper End -->
                            <!-- Blog Comments Area Start -->
                            <div class="blog-comment-form-wrapper mt-10" data-aos="fade-up" data-aos-delay="400">
                                <div class="blog-comment-form-title">
                                    <h2 class="title">Leave a comment</h2>
                                </div>
                                <div class="comment-box">
                                    <form action="#">
                                        <div class="row">
                                            <div class="col-12 col-custom">
                                                <div class="input-item mt-4 mb-4">
                                                    <textarea cols="30" rows="5" name="comment" class="rounded-0 w-100 custom-textarea input-area" placeholder="Message"></textarea>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-custom">
                                                <div class="input-item mb-4">
                                                    <input class="rounded-0 w-100 input-area name" type="text" placeholder="Name">
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-custom">
                                                <div class="input-item mb-4">
                                                    <input class="rounded-0 w-100 input-area email" type="text" placeholder="Email">
                                                </div>
                                            </div>
                                            <div class="col-12-6 col-custom">
                                                <div class="input-item mb-4">
                                                    <input class="rounded-0 w-100 input-area name" type="text" placeholder="Website">
                                                </div>
                                            </div>
                                            <div class="col-12 col-custom mt-40">
                                                <button type="submit" class="btn btn-primary btn-hover-dark">Post comment</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <!-- Blog Comments Area End -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-12 order-lg-2">
                    <div class="sidebar-wrap">
                        <!--Sidebar Search Start-->
                        <div class="sidebar" data-aos="fade-up" data-aos-delay="200">
                            <div class="sidebar-search">
                                <form action="#">
                                    <input placeholder="Enter Keywords" type="text">
                                    <button><i class="fa fa-search"></i></button>
                                </form>
                            </div>
                        </div>
                        <!--Sidebar Search End-->
                        <!--Sidebar Category Start-->
                        <div class="sidebar" data-aos="fade-up" data-aos-delay="300">
                            <h4 class="sidebar-title">categories</h4>
                            <ul class="sidebar-link">
                                <li><a href="#">Creative <span>( 02 )</span></a></li>
                                <li><a href="#">Corporate <span>( 07 )</span></a></li>
                                <li><a href="#">Photography <span>( 09 )</span></a></li>
                                <li><a href="#">Technology <span>( 04 )</span></a></li>
                                <li><a href="#">News <span>( 10 )</span></a></li>
                                <li><a href="#">Design <span>( 19 )</span></a></li>
                            </ul>
                        </div>
                        <!--Sidebar Category End-->
                        <!--Sidebar Post Start-->
                        <div class="sidebar" data-aos="fade-up" data-aos-delay="400">
                            <h4 class="sidebar-title">recent post</h4>
                            <ul class="sidebar-blog">
                                <li>
                                    <a href="blog-details.html" class="image"><img src="assets/images/blog/sidebar/1.jpg" alt="Blog Post"></a>
                                    <div class="content">
                                        <a class="title" href="blog-details.html">Digital Photography Tips &amp; Essentials</a>
                                        <span class="date">25 Jun 2020</span>
                                    </div>
                                </li>
                                <li>
                                    <a href="blog-details.html" class="image"><img src="assets/images/blog/sidebar/2.jpg" alt="Blog Post"></a>
                                    <div class="content">
                                        <a class="title" href="blog-details.html">Niche Blogs for Rising Metal Bands</a>
                                        <span class="date">25 Jun 2020</span>
                                    </div>
                                </li>
                                <li>
                                    <a href="blog-details.html" class="image"><img src="assets/images/blog/sidebar/3.jpg" alt="Blog Post"></a>
                                    <div class="content">
                                        <a class="title" href="blog-details.html">The Most Underrated ’90s Bands</a>
                                        <span class="date">25 Jun 2020</span>
                                    </div>
                                </li>
                                <li>
                                    <a href="blog-details.html" class="image"><img src="assets/images/blog/sidebar/4.jpg" alt="Blog Post"></a>
                                    <div class="content">
                                        <a class="title" href="blog-details.html">What Motivates You to Work?</a>
                                        <span class="date">25 Jun 2020</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!--Sidebar Post End-->
                        <!--Sidebar Tags Start-->
                        <div class="sidebar" data-aos="fade-up" data-aos-delay="500">
                            <h4 class="sidebar-title">tags</h4>
                            <div class="sidebar-tags">
                                <a href="#" class="active">Corporate</a>
                                <a href="#">Business</a>
                                <a href="#">Client</a>
                                <a href="#">HTML</a>
                                <a href="#">Wordpress</a>
                                <a href="#">Branding</a>
                                <a href="#">Website</a>
                                <a href="#">Development</a>
                            </div>
                        </div>
                        <!--Sidebar Tags End-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Blog Section End Here -->
    <!-- Support Section Start Here -->
    <div class="support-area bg-light pt-90 pb-90 mt-90">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="support-wrapper" data-aos="fade-up" data-aos-delay="200">
                        <div class="section-title text-center">
                            <h1 class="title">Do you have any Projects ?</h1>
                            <p class="mt-5 mb-5 pb-3">Whether you want to work with us or are interested in learning more about what we do, we’d love to hear from you.</p>
                        </div>
                        <div class="support-button">
                            <a class="btn btn-dark btn-hover-primary" href="contact.html">Contact now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Support Section End Here -->
    <!-- Footer Section Start Here -->
    <footer class="footer-section pt-90">
        <div class="footer-widget-area">
            <div class="container container-default custom-area">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-custom">
                        <div class="single-footer-widget m-0" data-aos="fade-up" data-aos-delay="300">
                            <div class="footer-logo pb-3">
                                <a href="index.html">
                                    <img src="assets/images/logo/logo.png" alt="Logo Image">
                                </a>
                            </div>
                            <p class="desc-content pt-3 pb-3">Lorem ipsum dolor sit amet, consect ascing elit, sed do eiusmod incididunt ut labore et dolore Many desktop lishing packages and web page editors</p>
                            <!-- Soclial Link Start -->
                            <div class="widget-social pt-4">
                                <a title="Facebook" href="#"><i class="fa fa-facebook-f"></i></a>
                                <a title="Twitter" href="#"><i class="fa fa-twitter"></i></a>
                                <a title="Linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                                <a title="Youtube" href="#"><i class="fa fa-youtube"></i></a>
                                <a title="Vimeo" href="#"><i class="fa fa-vimeo"></i></a>
                            </div>
                            <!-- Social Link End -->
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-custom">
                        <div class="single-footer-widget" data-aos="fade-up" data-aos-delay="400">
                            <h2 class="widget-title">Our Servcie</h2>
                            <ul class="widget-list pt-3">
                                <li><a href="service.html">Mobile App Development</a></li>
                                <li><a href="service.html">Ui/Ux Design</a></li>
                                <li><a href="service.html">Web Development</a></li>
                                <li><a href="service.html">Article Writting</a></li>
                                <li><a href="service.html">Content Management</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3 col-lg-2 col-custom">
                        <div class="single-footer-widget" data-aos="fade-up" data-aos-delay="500">
                            <h2 class="widget-title">Quicklink</h2>
                            <ul class="widget-list pt-3">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="contact.html">Help Center</a></li>
                                <li><a href="contact.html">Conditin</a></li>
                                <li><a href="contact.html">Term Of Use</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-5 col-lg-3 col-custom">
                        <div class="single-footer-widget" data-aos="fade-up" data-aos-delay="600">
                            <h2 class="widget-title">Get in Touch</h2>
                            <div class="widget-body pt-3">
                                <p class="desc-content pb-3">Enter your email and receive the latest news from us.</p>
                                <div class="newsletter-form-wrap pt-4">
                                    <form id="mc-form" class="mc-form d-flex position-relative">
                                        <input type="email" id="mc-email" class="form-control email-box rounded-0" placeholder="email@example.com" name="EMAIL">
                                        <button id="mc-submit" class="btn newsletter-btn position-absolute" type="submit"><i class="fa fa-envelope"></i></button>
                                    </form>
                                    <!-- mailchimp-alerts Start -->
                                    <div class="mailchimp-alerts text-centre">
                                        <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                        <div class="mailchimp-success text-success"></div><!-- mailchimp-success end -->
                                        <div class="mailchimp-error text-danger"></div><!-- mailchimp-error end -->
                                    </div>
                                    <!-- mailchimp-alerts end -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright-area pt-5 border-top mt-90 mb-5">
            <div class="container custom-area">
                <div class="row">
                    <div class="col-12 text-center col-custom">
                        <div class="copyright-content">
                            <p class="mb-0">Copyright © 2020 <a href="https://hasthemes.com/">HasThemes</a> | Built with&nbsp;<strong>Busing</strong>&nbsp;by <a href="https://hasthemes.com/">HasThemes</a>.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End Here -->

    <!-- Scroll Top Start Here -->
    <a href="#" class="scroll-top" id="scroll-top">
        <i class="arrow-top fa fa-angle-double-up"></i>
        <i class="arrow-bottom fa fa-angle-double-up"></i>
    </a>
    <!-- Scroll Top End Here -->

    <!-- Global Vendor, plugins JS -->

    <!-- Vendors JS -->
    <!--
<script src="assets/js/vendor/vendor.min.js"></script>
<script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
<script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>
<script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
-->

    <!-- Plugins JS -->
    <!--
<script src="assets/js/plugins/splitting.min.js"></script>
<script src="assets/js/plugins/swiper-bundle.min.js"></script>
<script src="assets/js/plugins/waypoints.min.js"></script>
<script src="assets/js/plugins/counter.min.js"></script>
<script src="assets/js/plugins/aos.min.js"></script>
<script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
<script src="assets/js/plugins/jquery.vide.min.js"></script>
<script src="assets/js/plugins/masonry.min.js"></script>
<script src="assets/js/plugins/theia-sticky-sidebar.min.js"></script>
<script src="assets/js/plugins/nice-select.min.js"></script>
<script src="assets/js/plugins/jquery.ajaxchimp.min.js"></script>
<script src="assets/js/plugins/jquery-ui.min.js"></script>
-->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <script src="assets/js/vendor/vendor.min.js"></script>
    <script src="assets/js/plugins/plugins.min.js"></script>

    <!--Main JS-->
    <script src="assets/js/main.js"></script>
</body>

</html>